# SimpleLTC API Overview

This documentation contains an explanation of the SimpleLTC API and its public methods. It is meant as a guide for SimpleLTC customers and API partners to use when building solutions that integrate with SimpleLTC applications.

API support is provided by contacting [api-support@simpleltc.com](mailto:api-support@simpleltc.com).

## Chapters
The real work of the API is in the other chapters of the API documentation, but its highly recommended that you familiarize yourself with everything below first. Once you're ready to continue, see the links below:

+ [API Methods](methods.md)
+ [Single Sign-On (SSO)](single-sign-on.md)
+ [Webhooks](webhooks.md)

## Registration
All organizations wishing to use the SimpleLTC API need to register online using our [API Partner Registration Form](http://sltc.co/api-partner-register).

Once the form has been completed and approved by SimpleLTC, you will be contacted to receive your API key and test environment credentials.

## Authentication

In order to make calls to the SimpleLTC API, two authentication headers must be submitted with each and every API request. For simplicity, these parameters have been left out of the documentation of all API methods and the sample requests and responses. Their presence is implied in all API calls.

+ Parameters
    + Authorization (string) ... Username and password using Basic Authentication Scheme per RFC 2617 in the format of base64({username}@{company_code}:{password})
    + SLTC-Api-Key (string) ... The partner API key

## Media Types
All API methods unless denoted otherwise use the [application/json](http://www.ietf.org/rfc/rfc4627.txt)
media-type to represent all requests and responses.

### File Uploads

Several SimpleLTC API calls allow for binary file data to be uploaded using the POST or PUT verbs. In order for the API to properly process such files the following must be observed:

+ Content-Type Declaration (required)
    + Posted files must declare certain content types in order to have their contents properly interpreted by the API. If no MIME type is specified for a file upload, "415 Unsupported Media Type" will be returned. The following MIME types are valid:
        + application/octet-stream - The file is uploaded in binary form
        + application/base64 - The file is uploaded base-64 encoded string.
    + Error Responses
        + 415 Unsupported Media Type - The Content-Type header is missing or invalid.
+ Integrity Verification Hash (optional, but recommended)
    + Uploads may optionally request server-side integrity verification by including a base-64 encoded MD5 hash of the uploaded file in the Content-MD5 header. If the MD5 hash performed on the server does not match the Content-MD5 hash generated by the client, the request will be rejected.
    + Error Responses
        + 400 Bad Request - Verify that the Content-MD5 value is a base64
          encoded MD5 hash of the uploaded file.

## Error States
API error states are represented with the appropriate [HTTP response codes](http://tools.ietf.org/html/rfc2616#section-10) with additional information contained in the response body.

    {
        "Message":"The request could not be processed because an unknown error occured."
    }

## Date and Time Values

### String serialization

All datetime or datevalues provided in API parameters and responses are expected to be serialized to strings in ISO 8601 format. Time zone specifiers will be respected in request parameters.

+ Examples
    + "2013-01-01" or "2013-01-01T00:00" will be interpreted as January 1st, 2013 Midnight Local Time
    + "2013-01-01T10:00Z" will be interpreted as January 1st, 2013 10:00 AM UTC
    + "2013-01-01T10:00Z-05:00" will be interpreted as January 1st, 2013 03:00 PM UTC

All datetime values in XML / JSON responses will be returned in ISO 8601 UTC format. Date-only values will be returned in 'yyyy-mm-dd' format with no time zone specifier (since they, by definition, contain only the date value)

### Local Time
"Local Time" is defined as the current time zone of Dallas, TX, USA (Central).
