# Single Sign-on (SSO)

SimpleLTC's applications typically make use a user credentials (username and password) to authenticate a user accessing our web applications. Single sign-on (SSO) allows a company to use their own centralized server to authenticate users to the SimpleLTC application.

SimpleLTC's SSO implementation uses a signed token created by using standard cryptographic algorithms to allow a company to validate the identity of a user. A JSON Web Token (JWT) is created by the company and then cryptographically signed with a shared secret. Upon receipt of the token, the SimpleLTC application validates the token and uses it to authenticate the user (if it is a valid token).

## SSO Workflow

1. User authenticates with company's SSO portal
2. Company's SSO portal creates a valid SSO token for the user signed with the company's shared secret.
3. Company's SSO portal redirects the user's browser to the SSO endpoint URL with the SSO token as the token parameter.
4. SimpleLTC validates the SSO token and logs the user in to the SimpleLTC application

## JSON Web Token (JWT)
[JSON Web Token (JWT)](https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-30) are "a set of claims as a JSON object that is encoded in a JWS (JSON Web Signature) and/or JWE structure".
SimpleLTC's SSO API requires the company to create a set of claims about the user (known as the "claim set") and cryptographically sign that token with a shared secret in order to validate the user's identity. The SimpleLTC application will be able to trust the contents of the token since the digital signature will verify that the company created the token and the token is not a forgery.

Many existing libraries already exist for creating JWTs for different platforms an languages. For more information on JWT, please review the [JWT specification](https://tools.ietf.org/html/draft-ietf-oauth-json-web-token-30)

## Single Sign-on API
SSO Endpoint: `https://secure.simpleltc.com/account/sso?token=<token>`

Once the company's SSO application has authenticated the user, the application should generate a valid authentication JWT containing a SimpleLTC authentication claim set and redirect the user agent to the SSO endpoint with the JWT as the token parameter. If the token is valid, the user will be logged in to the application.

All JWTs must be cryptographically using HMAC with the SHA-256 hash function. The HMAC key will be a shared secret generated by the SimpleLTC application by a user with the Account Administrator role at the time SSO is enabled. This secret should be treated as highly sensitive since anyone who possesses the secret can generate authentication tokens.

### SSO Claim Set
Below is a plaintext example of the SSO claim set payload for the JWT.
This claim set was generated at 2014-11-18T22:17:19 UTC and validates the identity of user john.doe with the Happy Hills company.

    {
        "sub": "john.doe@happyhills",
        "iat": 1416370639,
        "jti": "iUYRaHZzdQR5fFqpt"
    }

+ Properties:
    + sub: (Required) Indicates the user that is being authenticated by the token. This parameter should be in the format <username>@<company-code>.
    + iat: (Required) Represents the timestamp for when the token was generated. Expressed as the number of seconds since the epoch (January 1, 1970, Midnight UTC)
    + jti: (Required) A unique identifier for the JWT in order to prevent replay attacks.

### Example SSO Token
An example SSO web token is included below for your reference (please note, line breaks are added for readability).
The claim set for this token is the example SSO claim set given in the previous section:

    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
    .
    eyJzdWIiOiJqb2huLmRvZUBoYXBweWhpbGxzIiwiaWF0IjoxNDE2MzcwNjM5LCJqdGkiOiJpVVlSYUhaemRRUjVmRnFwdCJ9
    .
    e62lNj11H8CGHc2lw7LcLjWx3_N9UBoRO1zojnDNxic

Example SSO Token without line breaks:

    eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqb2huLmRvZUBoYXBweWhpbGxzIiwiaWF0IjoxNDE2MzcwNjM5LCJqdGkiOiJpVVlSYUhaemRRUjVmRnFwdCJ9.e62lNj11H8CGHc2lw7LcLjWx3_N9UBoRO1zojnDNxic

The above SSO token is signed with an HMAC secret of "example_shared_secret".
